CLOUD_NAME=dae90jioe
API_KEY=326966855818143
API_SECRET=U_IMBU5gxhBURlYTVNdld9fSqJM
PORT=5000
MONGO_URI="mongodb://localhost:27017/EngPrep"

NODE_ENV=development
# PORT=5173
# MONGO_URI=mongodb://127.0.0.1:27017/EngPrep
JWT_SECRET=EngPrep_SecureJWT_Key_1309Rx1505G
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30